# Generated by Django 3.1.4 on 2020-12-25 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datafeed', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datafeed',
            name='first_name',
        ),
        migrations.AddField(
            model_name='datafeed',
            name='ticker',
            field=models.CharField(default=None, max_length=15),
            preserve_default=False,
        ),
    ]
